# HOST = ""

# PORT = "12345"

#consumer .env 
DB_NAME=SCM_Training

bootstrap_servers="kafka:9092"

topic_name="devicedatastream"
mongodbUri=mongodb+srv://naresh:naresh123@scmxpert.ugzh3gy.mongodb.net